PORT=8000
MONGO_URL=mongodb+srv://navneet1292sharma:instraClone@cluster0.jhzqy.mongodb.net/society_management?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ksdfjijdnsifnijwmknljlioniwnien,
REFRESH_SECRET_KEY=refreshTokenSecretKeyForSocietyManagement2024,
API_KEY=969884373835776,
API_SECRET=rUt8F-RNQF8-qKFMHsoBxVXSfwM,
CLOUD_NAME=dzjiynrzn,
PERSONAL_EMAIL=programmernavneet2002@gmail.com,
PERSONAL_EMAIL_PASSWORD=ljugnrwoovikbvtd